<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" styleClass="main-color" stylesheets="@../../../assets/style/style.css"
            xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.spacecodee.healthproyect.controllers.address.Address">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <top>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
              minWidth="-Infinity" BorderPane.alignment="CENTER">
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                   text="SECCIÓN DE DIRECCIONES DEL SISTEMA" HBox.hgrow="ALWAYS">
                <font>
                    <Font name="Segoe UI Bold" size="36.0"/>
                </font>
                <styleClass>
                    <String fx:value="font-bold"/>
                    <String fx:value="h1"/>
                </styleClass>
            </Label>
        </HBox>
    </top>
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
              minWidth="-Infinity" spacing="10.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="15.0"/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
            <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                  minWidth="-Infinity" spacing="10.0" styleClass="card" VBox.vgrow="ALWAYS">
                <TextField fx:id="txtFindByCity" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#findByOnTyped"
                           promptText="Buscar por Ciudad" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Segoe UI" size="15.0"/>
                    </font>
                    <styleClass>
                        <String fx:value="font-bold"/>
                        <String fx:value="h4"/>
                    </styleClass>
                </TextField>
                <TextField fx:id="txtFindByDistrict" layoutX="25.0" layoutY="25.0" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                           onKeyTyped="#findByOnTyped" promptText="Buscar por Distrito" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Segoe UI" size="15.0"/>
                    </font>
                    <styleClass>
                        <String fx:value="font-bold"/>
                        <String fx:value="h4"/>
                    </styleClass>
                </TextField>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                  spacing="10.0" styleClass="card" VBox.vgrow="ALWAYS">
                <Button fx:id="btnAddCountries" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#btnAddOnAction" text="Agregar Paises"
                        HBox.hgrow="ALWAYS">
                    <styleClass>
                        <String fx:value="font-bold"/>
                        <String fx:value="h4"/>
                        <String fx:value="btn"/>
                        <String fx:value="btn__dark"/>
                    </styleClass>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="btnAddCities" layoutX="25.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnAddOnAction"
                        text="Agregar Ciudades" HBox.hgrow="ALWAYS">
                    <styleClass>
                        <String fx:value="font-bold"/>
                        <String fx:value="h4"/>
                        <String fx:value="btn"/>
                        <String fx:value="btn__dark"/>
                    </styleClass>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="btnAddDistrics" layoutX="120.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnAddOnAction"
                        text="Agregar distritos" HBox.hgrow="ALWAYS">
                    <styleClass>
                        <String fx:value="font-bold"/>
                        <String fx:value="h4"/>
                        <String fx:value="btn"/>
                        <String fx:value="btn__dark"/>
                    </styleClass>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                  minWidth="-Infinity" styleClass="card" stylesheets="@../../../assets/style/table.css"
                  VBox.vgrow="ALWAYS">
                <TableView fx:id="tableAddress" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#tblAddressOnClick"
                           prefHeight="142.0" prefWidth="459.0" HBox.hgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="idAddress" maxWidth="-1.0" minWidth="60.0" prefWidth="-1.0" text="#"/>
                        <TableColumn fx:id="country" prefWidth="242.0" text="PAIS"/>
                        <TableColumn fx:id="city" prefWidth="242.0" text="CIUDAD"/>
                        <TableColumn fx:id="district" prefWidth="242.0" text="DISTRITO"/>
                        <TableColumn fx:id="address" prefWidth="242.0" text="DIRECCIÓN"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </TableView>
            </HBox>
        </VBox>
    </center>
    <right>
        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" styleClass="card" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="20.0" top="15.0"/>
            </BorderPane.margin>
            <Label fx:id="lblAddEdit" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                   minHeight="-Infinity" minWidth="-Infinity" text="Agregar" VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Segoe UI Bold" size="35.0"/>
                </font>
                <styleClass>
                    <String fx:value="font-bold"/>
                    <String fx:value="h2"/>
                </styleClass>
            </Label>
            <ComboBox fx:id="cbxCountry" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                      minWidth="-Infinity" onAction="#comboChangeOnAction" promptText="Selecciona el país"
                      stylesheets="@../../../assets/style/combobox.css" VBox.vgrow="ALWAYS">
                <styleClass>
                    <String fx:value="font-bold"/>
                    <String fx:value="h4"/>
                </styleClass>
            </ComboBox>
            <ComboBox fx:id="cbxCity" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                      minWidth="-Infinity" onAction="#comboChangeOnAction" promptText="Selecciona la ciudad"
                      stylesheets="@../../../assets/style/combobox.css" VBox.vgrow="ALWAYS">
                <styleClass>
                    <String fx:value="font-bold"/>
                    <String fx:value="h4"/>
                </styleClass>
            </ComboBox>
            <ComboBox fx:id="cbxDistrict" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                      minWidth="-Infinity" onAction="#comboChangeOnAction" promptText="Selecciona el distrito"
                      stylesheets="@../../../assets/style/combobox.css" VBox.vgrow="ALWAYS">
                <styleClass>
                    <String fx:value="font-bold"/>
                    <String fx:value="h4"/>
                </styleClass>
            </ComboBox>
            <TextField fx:id="txtAddress" promptText="Dirección">
                <styleClass>
                    <String fx:value="font-bold"/>
                    <String fx:value="h4"/>
                </styleClass>
            </TextField>
            <Button fx:id="btnAdd" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                    minWidth="-Infinity" mnemonicParsing="false" onAction="#addOnAction" text="Agregar"
                    VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Segoe UI Bold" size="15.0"/>
                </font>
                <styleClass>
                    <String fx:value="font-bold"/>
                    <String fx:value="h3"/>
                    <String fx:value="btn"/>
                    <String fx:value="btn__success"/>
                </styleClass>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
            <Button fx:id="btnDelete" layoutX="25.0" layoutY="137.0" maxHeight="-Infinity"
                    maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                    onAction="#deleteRolOnAction" text="Eliminar" VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Segoe UI Bold" size="15.0"/>
                </font>
                <styleClass>
                    <String fx:value="font-bold"/>
                    <String fx:value="h3"/>
                    <String fx:value="btn"/>
                    <String fx:value="btn__danger"/>
                </styleClass>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
            <Button fx:id="btnCancel" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                    minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelOnAction" text="Cancelar"
                    VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Segoe UI Bold" size="15.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <styleClass>
                    <String fx:value="font-bold"/>
                    <String fx:value="h3"/>
                    <String fx:value="btn"/>
                    <String fx:value="btn__dark"/>
                </styleClass>
            </Button>
        </VBox>
    </right>
</BorderPane>
